<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugassn Proxy Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20% auto;
            max-width: 80%;
        }
        .title {
            font-size: 20px; /* 修改这里的字体大小 */
            margin-bottom: 20px;
        }
        .password-input {
            padding: 10px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 300px;
        }
        .submit-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 80%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Mugassn网络代理服务</div>
        <input type="password" class="password-input" id="password" placeholder="请输入订购的识别码" onkeydown="checkEnter(event)">
        <button class="submit-button" onclick="verifyPassword()">提交</button>
        <div style="text-align: center; margin-top: 20px;">
            <p>使用自己的识别码登录前，请先登录邮件内的默认识别码，测试可用后再联系客服开通节点！！</a></p>
            <p>请开启默认节点的服务后再登录自己的专属节点，否则登录不上！！</a></p>
            <p>使用该服务，视您接受并同意<a href="https://kdocs.cn/l/cnEpHEOVyuKG" target="_blank">《免责声明》</a></p>
        </div>
    </div>

    <script>
        var passwords = [];
        var urls = [];

        fetch('404-warning.txt')
            .then(response => response.text())
            .then(data => {
                var lines = data.split('\n');
                lines.forEach(line => {
                    var parts = line.split(' ');
                    passwords.push(parts[0]);
                    urls.push(parts[1]);
                });
            });

        // Function to verify the password
        function verifyPassword() {
            var password = document.getElementById('password').value;
            if (password.trim() === '') {
                alert('请输入识别码！');
                return;
            }

            var foundIndex = passwords.indexOf(password);
            if (foundIndex !== -1) {
                window.location.href = urls[foundIndex];
            } else {
                alert('未查询存在该识别码，请核实！');
            }
        }

        // Function to check if Enter key is pressed
        function checkEnter(event) {
            if (event.key === 'Enter') {
                verifyPassword();
            }
        }
    </script>
</body>
</html>
